{
  "name": "topson",
  "version": "1.1.0",
  "description": "Get top data in JSON format.",
  "main": "index.js",
  "scripts": {
    "test": "lab --coverage --lint",
    "gen-coverage": "lab --coverage --reporter lcov -o coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fiveisprime/topson.git"
  },
  "keywords": [
    "top",
    "json"
  ],
  "author": "Matt Hernandez <matt@modulus.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fiveisprime/topson/issues"
  },
  "homepage": "https://github.com/fiveisprime/topson",
  "devDependencies": {
    "code": "1.5.0",
    "lab": "5.15.1",
    "proxyquire": "1.4.0",
    "sinon": "1.13.0"
  },
  "dependencies": {}
}
